[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//USB_HID.uvprojx
[ map_file_path]: .//USB_HID/USB_HID.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x5bac
[Max]: 0x10000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1c60
[Max]: 0x5000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   20.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____________|   35.47 % (    7.09 KB /    20.00 KB) [13216 B]
  ER_IROM1 :0x8000000
   64.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____________|   35.81 % (   22.92 KB /    64.00 KB) [42068 B]
[export csv]: ./USB_HID_sort_by_flash.csv
[export csv]: ./USB_HID_sort_by_ram.csv
[export xlsx]: USB_HID_analysis.xlsx
